[common]
# Auth ID and Auth Token for plivo authentication - Change to something unique
AUTH_ID = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN = YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY

# Fetch Json Config from http url for plivo cache config
# Be carefull, all others settings in this config file will be ignored !
#JSON_CONFIG_URL = http://127.0.0.1:9999/cacheconfig

[cache_server]
# You can run one plivo cache server to serve cached files for more than one server
# so you can really share cached files accross multiple servers

# To set different user/group
# when running plivo cache server in daemon mode
#USER = root
#GROUP = root

#WSGI_MODE = pywsgi

# Secret Key for plivo cache server
SECRET_KEY = \xee\xe3\xf1\x8a\xd1;\xc96|O\x8d\xafx5\xbb\x18\x1d\x8f*\x93$f_a

# Allowed client ips to connect to plivo cache server, separated by a comma
ALLOWED_IPS = 127.0.0.1

# Listening address for plivo rest server
HTTP_ADDRESS = 127.0.0.1:8089

REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_DB = 0
#REDIS_PASSWORD = xxxxx

# Set http proxy
#PROXY_URL = '127.0.0.1:8080'


# Log settings for plivo cache server
# log level for plivo cache server (DEBUG, INFO, WARNING or ERROR)
LOG_LEVEL = DEBUG
# log to stdout :
#LOG_TYPE = stdout
# log to file :
LOG_TYPE = file
LOG_FILE = @PREFIX@/tmp/plivo-cache.log
# log to syslog :
#LOG_TYPE = syslog
#SYSLOG_ADDRESS = /dev/log
#SYSLOG_FACILITY = local0
# no log
#LOG_TYPE = dummy
# log to http url
#LOG_TYPE = http
#HTTP_LOG_URL = http://host:port/path
#HTTP_LOG_METHOD = POST
#HTTP_LOG_FILE_FAILURE = @PREFIX@/tmp/plivo-cache-httpfailure.log

